<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dahami Portfolio Contact</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    .f1{
  text-align: center;
  padding: 1rem;
  margin-top: 200px;
  background-color: #222;
  color: white;
  box-shadow: 0 0 15px #ffae00;
}
    
  </style>
  
</head>

<body>
  <header>
    <nav class="navbar">

      <a href="asset/Dahami_Dias_Resume.pdf" download class="download-btn">Download CV</a>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="blog">
    <h2>Styling the Web : A Beginner’s Journey CSS Styling Guide for Common HTML Elements.</h2><br>
    <p>In this guide, I take you through the exciting world of CSS - the styling language that transforms plain HTML into visually stunning, well-structured websites. From adding colors and fonts to crafting layouts and eye-catching effects, you’ll see how even the simplest style rules can dramatically improve the look and feel of a webpage.<br><br>
       Throughout the guide, you’ll find clear, beginner-friendly explanations paired with practical examples so you can see exactly how each CSS property works. From basic selectors and text styling to layout techniques. Whether you’re completely new to web design or looking to refine your skills, this article is designed to help you style with confidence. By the end, you’ll know how to create cleaner, more attractive, and more professional websites faster, more efficiently, and with a creative edge that reflects your personal style.</p><br>
  </section>
    <div class="btn-container">
      <a href="https://medium.com/@dahamidias23/styling-the-web-a-beginners-journey-css-styling-guide-for-common-html-elements-01f86a917d07" button class="btn">Read Full Blog on Medium</a>
      </div>
     
  

  
       
  
</section>
  
  <footer class="f1">
    <p>&copy; 2025 Dahami Dias | All Rights Reserved</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
